<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="icon" type="image/x-icon" href="https://clipground.com/images/favicon-ico-or-clipart-8.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
       
        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }
    
       
        .container {
          
          margin: 0 auto;
          padding: 20px;
          margin-bottom: 0%;
        }
    
       
        header {
          text-align: center;
          margin-bottom: 40px;
        }

        h1{
         color: #ffffff;
         margin-top: -40%;
         text-align: center;
         margin-bottom: 20%;
        
         
        }
        h2{
          text-align: left;
          margin: 10%;
        }
      h3{
      color: white;
      margin-top: 10px; 
       margin-left: 10px;
}

     
    .top-left {
     position: absolute;
     top: 30px;
     left: 100px;
    }
    .Header-image{
      width: fit-content;

   }
 

   .button1{background-color: #0088f8;width:  50%; ;margin-top: 0% ;text-align: center; margin-left: 20%; border-radius: 10px; margin-bottom: 20%;
  }
   .button1:hover {background: #8bda0b;
  }

   .button2 {background-color: #0088f8;width: 40%; height: 50%;border-radius: 10px;
  }
   .button2:hover {background: #a3da0b;
  }

   .button3 {background-color: #0088f8;width: 40%; height: 50%;border-radius: 10px;
  }
   .button3:hover {background: #c9da0b;
  }
       
        main {
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;
        }
    
        .column{
         background-color: #ffffff;

      }
      #Bottom2{
        background-color: rgb(230, 147, 22);
        width: 60%;
        height: 50%;
        margin-top: 200px;
        border-radius: 10px;
        margin-left: 20px;
        cursor: pointer;
        
        

      }
      #Bottom3{
        background-color: rgb(230, 147, 22);
        width: 30%;
        height: 50%;
        margin-top: 40px;
        border-radius: 10px;
        margin-left: 20px;
        

      }
      #Bottom4{
       text-align: center;
        width:150%;
        height: 50%;
        margin-top: 40px;
        border-radius: 10px;
        margin-left: 1%;
        margin-right: 0%;

      }
       
       
        footer {
          text-align: center;
          background-color: #333;
          color: #fff;
          padding: 20px;
          margin-top: 500px;
        }

        div.scrollmenu {
  background-color: #333;
  overflow: auto;
  white-space: nowrap;
}

div.scrollmenu a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px;
  text-decoration: none;
}

div.scrollmenu a:hover {
  background-color: #ff0707;
}

      </style>
      
</head>

<body>
  <div class="scrollmenu">
    <a href="#home">Home</a>
    <a href="#features">Features</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
    ...
  </div>
  <section class="home" id = "home"> 
      <div class="container">
        
        <img src="https://images.pexels.com/photos/4489171/pexels-photo-4489171.jpeg?auto=compress&cs=tinysrgb&w=1600" alt="Top Image" style="width: 100%; height: 50%;border-radius: 10px;">
        <div class="top-left">
        
        <img src="https://clipground.com/images/favicon-ico-or-clipart-8.jpg" alt="Header image" style="width:10%; margin-top: 100px; margin-left: 10px;">
      <h3>NEW VPN </h3>
      
       </div>
    
  
       <h1 >Welcome to Our NEW VPN </h1>
       <h2 style="text-align: center; color: #ffffff; margin-top: -10%;">#1 Trusted VPN </h2>
       
       <button class="button1">Get VPN</button>
       </section>
      
        </header>
        
      
<main>
 
  <div class="column">
    <section class="Features" id = "features">  
 <table>
<thead>
  <caption></caption>
  <tr> <th> </th> </tr>
</thead>
<tbody>
  <tr>
  <td> <img src="https://media.istockphoto.com/id/1059197196/photo/internet-security-solution.jpg?b=1&s=612x612&w=0&k=20&c=97qRRfAVU2RAtNFvnz4Oi4dIIPk9U1o8OtVDS5L00zw="class="Header-image" alt="Header image" style="width:30%; margin-top: 10px; border-radius: 10%;">
  </td>
  <td>  
    
    <h4>Secure access</h4>
    <p>Secure and best vpn</p>
    <button class="button2">Get VPN</button>
  </td>
    
</tr>
<tr>
  <td>  <h4>One click to connect</h4>
        <p>Easy to connected and first connection</p>
  </td> 
  <td>  
    <img src="https://media.istockphoto.com/id/1412899902/photo/vpn-shield-network-concept.jpg?b=1&s=612x612&w=0&k=20&c=ygnhBmVSQ3tYe5I9SA4W0wUdD7223zi25dVu685SazE="class="Header-image" alt="Header image" style="width:70%; margin-top: 10px; border-radius: 10%;">
  </td>
</tr>
<tr>
  <td> <img src="https://images.pexels.com/photos/3949098/pexels-photo-3949098.jpeg?auto=compress&cs=tinysrgb&w=1600"class="Header-image" alt="Header image" style="width:30%; margin-top: 10px; border-radius: 10%;">
  </td>
  <td>  
    <h4>Use New VPN</h4>
    <p>you can use every devices</p>
    <button class="button3">Get VPN</button>
  </td>
</tr>
</tbody>

<div>
<table >
  <thead>
    <caption></caption>
    <tr> <th> </th> </tr>
  </thead>
  <tbody>
    <tr>
    <th> 
      <section class="about" id = "about"> 
        <img src="https://media.istockphoto.com/id/1203543580/photo/business-technology-internet-and-network-concept-vpn-network-security-internet-privacy.jpg?b=1&s=612x612&w=0&k=20&c=tlwAUFTKuHjYcYMxpXkdJEKBpIC59vwcpnA3zsgYNiQ="id="Bottom2" alt="bottom image" >
        <h4>Stronger data protection</h4>
        <p>Hight protection vpn service</p>
        </th>
      </section>
    <th>  
      <img src="https://media.istockphoto.com/id/1343524942/photo/vpn-secure-connection-concept-person-using-virtual-private-network-technology-on-laptop.jpg?b=1&s=612x612&w=0&k=20&c=_tRZktxxWFYWytnoylRl8zhGHIBLcpGjGkY3j1PQgdE="id="Bottom2" alt="bottom image" >
      <h4>Work Every where</h4>
      <p>work every devices every where.</p>
    </th>

    <th>
      <img src="https://media.istockphoto.com/id/1386752327/photo/internet-cyber-security-and-vpn-concept.jpg?b=1&s=612x612&w=0&k=20&c=qZ1nBeC2e4W_7_tbbYF1-GP785WjKd67cJoi855-TdU="id="Bottom2" alt="bottom image">
     
      <h4>Quick Connectivity</h4>
      <p>This is the fastest vpn. </p>
    
    </th>
  </tr>
  
</div>

</table>

<p style="color: #8bda0b; text-align: center; margin-top: 5%;">
  <u>See more >> </u></p>




 </div>
        
    
   <div >     
 <img src="https://images.pexels.com/photos/41949/earth-earth-at-night-night-lights-41949.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1
 "id="Bottom4" alt="bottom image">
  
     </div>
     
 </main>
 
 <p style="color: #8bda0b; text-align: center; margin-top: -30%;">
  <u>See more VPN Location >> </u></p>


  <p style="color: #e1e42e; text-align: right ;margin-top: -10%; margin-right: 50px;">
    Locations <h3 style="text-align: right; margin-right: 50px;" >160</h3></p>

    <p style="color: #e1e42e; text-align: right; margin-top: -5%; margin-right: 50px;">
       Countries <h3 style="text-align: right; margin-right: 50px; ">94</h3></p>

      <p style="color: #e1e42e; text-align: right ;margin-top: -5%; margin-right: 50px; ">
        Unlimited bandwith <h3></h3></p>


        <footer>
          <h3>Social Media</h3>
          <br>
          <i class="fa fa-facebook-official "></i>
          <i class="fa fa-instagram "></i>
          <i class="fa fa-snapchat "></i>
          <i class="fa fa-pinterest-p "></i>
          <i class="fa fa-twitter "></i>
          <i class="fa fa-linkedin "></i>
<br><br>
         <section class="contact" id = "contact"> 
          <h3>contact us</h3>
          <p>Email id : newvpn@gmail.com</p>
          <p>Address : Kolkata,West Bengal, India</p>
          </section>

          <br>
          <br>
          <br>
          <br>
          <p>&copy; 2023 Your Company. All rights reserved.</p>
        </footer>
         
    
</body>
</html>
