<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
       
<style>
div.scrollmenu {
  text-align: right;
  background-color: #000000;
  overflow: auto;
  white-space: nowrap;
}

div.scrollmenu a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px;
  text-decoration: none;
}

div.scrollmenu a:hover {
  background-color: #ff0707;
}
.image{
  width: 80%;
}
.image2{
  width: 100%;
  text-align: center;
  margin-left: 300%;
  transition: width 3s;
}
.image2:hover {
  width: 150%;
}

.image3{
  width: 100%;
  text-align: center;
  
  transition: width 3s;
}
.image3:hover {
  width: 150%;
}

.top-text{
  margin-top: 10%;
}
.skill-text{
  
  margin-top: 10%;
  margin-left: 5%;
}

.project-text{
  text-align: center;
  margin-top: 10%;
  margin-left: 50%;
}
.skill{
  background-color: rgb(255, 255, 255);
  text-align: center;
  margin-top: 5%;
  margin-bottom: 5%;
}
.btn1{
  text-align: center;
  margin-left: 50%;
  color: rgb(0, 0, 0);
  background-color: #92ec96;
  border-radius: 10px;

}


.footer{
  text-align: center;
  margin-top: 5%;
  margin-bottom: 5%;
}

    </style>
</head>
<body>
 
<nav class="nav-menu">
 
  <div class="scrollmenu">
  <a href="#home" class="home">
    <p>HOME</p>
  </a>
  <a href="#about" class="about">
   <p>ABOUT</p>
  </a>
  <a href="#project" class="project">
    <p>PROJECTS</p>
  </a>
  <a href="#contact" class="contact">
    <p>CONTACT</p>
  </a>
</div>
</nav>





<div class="main" id="main">
  

  <header class="header" id="home">
    

    
    <div>
      <table>
        <thead>
          <caption></caption>
          <tr> <th> </th> </tr>
        </thead>
        <tbody>
          <tr>
          <td> <img src="myimage.jpg" alt="image" class="image" width="100%" height="100%"> </td>
          <td>  
            <div class="top-text">  
            <h1 class="h1"><span class="h1">I'm</span> RAJU CHATTERJEE</h1>
            <p>Web & App Developer.</p>
            
            </div>
          </td>
          </tr>
          </tbody>
          </table>
     
    </div>
  

  </header>



  <div class="about" id="about">
    <br><br><hr style="width:100%" class="hr1"><br><br>
    <h2 class="h2">My Name Raju Chatterjee</h2><br>
   
   
    <p>I'm Computer Science Engineer and highly skilled and passionate web and app developer with extensive experience in creating dynamic and user-friendly digital solutions.
      <br>Through my portfolio, I aim to showcase my expertise, creativity, and dedication to delivering top-notch web and mobile applications.
      <br> Take a look at some of my Skills & Projects below:
    </p>

    <br><br><hr style="width:100%" class="hr1"><br><br>


    <div class="skill">
      <table>
        <thead>
          <caption></caption>
          <tr> <th> </th> </tr>
        </thead>
        <tbody>
          <tr>
         
          <td>  
            <div class="skill-text">  
              <h3 class="skills">My Skills</h3>
   
              <p class="s1">HTML , CSS , JAVA SCRIPT , C++ , C , C# , Java & Python</p>
          
              <h4 class="s1">Web Development</h4><br>
              <p class="s1">HTML , CSS & JAVA SCRIPT</p><br><br>
              <div class="s1">
                <div class="s11" style="height:28px;width:95%"></div>
              </div>
          
              <h4 class="s2">App Development</h4><br>
              <p class="s1">Java </p><br><br>
             
              <div class="s2">
                <div class="s2" style="height:28px;width:85%"></div>
              </div>
              
              <h4 class="s3">Other Language</h4><br>
              <p class="s1">Java , python , C++ , C & C#</p><br><br>
              
              <div class="s3">
                <div class="s3" style="height:28px;width:80%"></div>
              </div><br>
            
            </div>
          </td>
          <td> <img src=" https://th.bing.com/th/id/OIP.kFB4q6DTUu3dW3ulyPAV4wHaFj?w=208&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="image2" class="image2" > </td>
          </tr>
          
          </tbody>
          </table>
     
    </div>
    
    
   
    <button class="btn1">
       Download Resume
    </button>
    
  </div>
  
  

  <hr style="width:100%" class="hr1">
  <div>
    <table>
      <thead>
        <caption></caption>
        <tr> <th> </th> </tr>
      </thead>
      <tbody>
        <tr>
        <td> <img src="https://th.bing.com/th/id/OIP.t7WNIQjaBZtEbZl1mrBkYAHaEo?w=239&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="image" class="image3" width="100%" height="100%"> </td>
        <td>  
          <div class="projet-text">  
          <div class="project" id="project">
    
            <h2 class="h2">Projects</h2>
           
        
            <div class="projects">
              <p>To do list</p>
              <p>Calculator</p>
              <p>Tic Tac Toe Game</p>
            </div><br>
        
          
          </div>
          </div>
        </td>
        </tr>
        </tbody>
        </table>
   
  </div>
  
    <hr style="width:100%" class="hr1">

  <div class="contact" id="contact">
    <h2 class="h2">Contact Me</h2>
    

    <div class="contacts">
      <p><i class="fa fa-map-marker "></i> Kolkata,West Bengal,India</p>
      <p><i class="fa fa-phone "></i> Phone: +91 8961472513</p>
      <p><i class="fa fa-envelope"> </i> Email: rajuchatterjeeofficial@gmail.com</p>
    </div><br>

    

    
  
  
  
  
    <hr style="width:100%" class="hr1">
  <footer class="footer">
    <a href="https://www.facebook.com/raju.chatterjee.3154"> <i class="fa fa-facebook-official"></i></a>
    <a href="https://www.instagram.com/rajuchatterjeee/"> <i class="fa fa-instagram"></i></a>
    <a href="https://www.snapchat.com/rajuchatterjeee"> <i class="fa fa-snapchat"></i></a>
    <a href="https://twitter.com/rajuchatterjeee"> <i class="fa fa-twitter"></i></a>
    <a href="https://www.linkedin.com/in/raju-chatterjee-727b46236/"> <i class="fa fa-linkedin"></i></a>
   
  </footer>


</div>



</body>
</html>